# PhotoWala

./: JWT.txt  PhotoWala.sln  README.md
PhotoWala/: PhotoWala.csproj  Program.cs  Startup.cs  appsettings.json
PhotoWala-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PhotoWala-App/e2e/src/: app.e2e-spec.ts
PhotoWala-App/src/: index.html
PhotoWala-App/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PhotoWala-App/src/app/_layout/app-layout/: app-layout.component.html
PhotoWala.BLL/: PhotoWala.BLL.csproj  UserManager.cs
PhotoWala.DAL/: PhotoWala.DAL.csproj
PhotoWala.DAL/Repositories/: UserRepository.cs
PhotoWala.DatabaseContext/: PhotoWala.DatabaseContext.csproj
PhotoWala.DatabaseContext/DatabaseContext/: PhotoWalaDbContext.cs
PhotoWala.DatabaseContext/Migrations/: 20200305065443_userModel.Designer.cs  20200305065443_userModel.cs  20200311102855_RoleAddedOnUserModel.Designer.cs  20200311102855_RoleAddedOnUserModel.cs  PhotoWalaDbContextModelSnapshot.cs
PhotoWala.Interface/: IGenericService.cs  IUnitOfWork.cs  IUserService.cs  PhotoWala.Interface.csproj
PhotoWala.Interface/IServices/: IUserRepository.cs
PhotoWala.Models/: User.cs
PhotoWala.Service/: GenericService.cs  PhotoWala.Service.csproj  UnitOfWork.cs  UserService.cs
PhotoWala.Service/Repositories/: UserRepository.cs
PhotoWala/Controllers/: Default1Controller.cs  UserController.cs
PhotoWala/Helper/: Result.cs
PhotoWala/Models/: Login.cs
PhotoWala/Properties/: launchSettings.json
PhotoWala/Security/: ApplicationSettings.cs  Role.cs
photo-wala/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
photo-wala/e2e/src/: app.e2e-spec.ts
photo-wala/src/: index.html  styles.css
photo-wala/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
photo-wala/src/app/_layout/app-header/: app-header.component.css  app-header.component.html
photo-wala/src/app/_layout/footer/: footer.component.html
photo-wala/src/app/about/: about.component.html
photo-wala/src/app/contact/: contact.component.html
photo-wala/src/app/fourzerofour/: fourzerofour.component.css  fourzerofour.component.html  fourzerofour.component.ts
photo-wala/src/app/front/: front-routing.module.ts  front.module.ts
photo-wala/src/app/gallery/: gallery.component.html
photo-wala/src/app/home/: home.component.html
photo-wala/src/app/photographers/: photographers.component.html  photographers.component.ts
photo-wala/src/assets/js/: light-box.js  scrolling-icon.js  search.js  typer-js.js
(+31 files in other folders)
