<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoWala.DatabaseContext\PhotoWala.DatabaseContext.csproj" />
    <ProjectReference Include="..\PhotoWala.Interface\PhotoWala.Interface.csproj" />
    <ProjectReference Include="..\PhotoWala.Models\PhotoWala.Models.csproj" />
  </ItemGroup>

</Project>
